# libgdx-gradle-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/proguard/: proguard-common.cfg  proguard-debug.cfg  proguard-release.cfg
android/src/androidTest/java/com/gamelift/koten/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/data/: items.atlas  items.pack  items.txt
android/src/main/java/com/gamelift/koten/android/: AndroidLauncher.java
android/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/gamelift/koten/android/: AndroidLauncher.java
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/gamelift/koten/: MainGame.java
core/src/main/java/com/gamelift/koten/classes/: Assets.java  DucksTextures.java  DynamicGameObject.java  GameObject.java  Settings.java  World.java  WorldRenderer.java
core/src/main/java/com/gamelift/koten/entities/: Dog.java  Duck.java
core/src/main/java/com/gamelift/koten/screens/: GameScreen.java  MainMenuScreen.java
core/src/main/kotlin/com/gamelift/koten/: MainGame.kt
desktop/: build.gradle
desktop/src/main/java/com/gamelift/koten/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/main/java/com/gamelift/koten/: IOSLauncher.java
