// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        // maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'de.aaschmid:gradle-cpd-plugin:1.0'
        // classpath 'io.fabric.tools:gradle:1.22.0'
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    buildscript {
        ext {
            gdxVersion = '1.9.4'
            box2DLightsVersion = '1.4'
            ashleyVersion = '1.7.2'
            aiVersion = '1.8.0'
            roboVMVersion = '1.14.0'
        }
    }
    repositories {
        jcenter()
        // maven { url 'https://maven.fabric.io/public' }
    }
}
