apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gamelift.koten.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled false
        useNewCruncher false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

retrolambda {
    jdk System.getenv("JAVA_HOME")
    jvmArgs '-noverify'
    incremental false
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":core")
    compile 'com.android.support:multidex:1.0.1'

    compile "com.badlogicgames.gdx:gdx-backend-android:1.9.3"
    compile "com.badlogicgames.gdx:gdx-box2d:1.9.3"
    compile "com.badlogicgames.box2dlights:box2dlights:1.4"
    compile "com.badlogicgames.ashley:ashley:1.7.2"
    compile "com.badlogicgames.gdx:gdx-ai:1.8.0"
    compile "com.badlogicgames.gdx:gdx-freetype:1.9.3"
    compile "com.badlogicgames.gdx:gdx-bullet:1.9.3"
}
