apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

compileJava {
    sourceCompatibility "$JavaVersion.VERSION_1_8"
    targetCompatibility "$JavaVersion.VERSION_1_8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.badlogicgames.gdx:gdx:1.9.3"
    compile "com.badlogicgames.gdx:gdx-box2d:1.9.3"
    compile "com.badlogicgames.box2dlights:box2dlights:1.4"
    compile "com.badlogicgames.ashley:ashley:1.7.2"
    compile "com.badlogicgames.gdx:gdx-ai:1.8.0"
    compile "com.badlogicgames.gdx:gdx-freetype:1.9.3"
    compile "com.badlogicgames.gdx:gdx-bullet:1.9.3"
}
