apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

compileJava {
    sourceCompatibility "$JavaVersion.VERSION_1_8"
    targetCompatibility "$JavaVersion.VERSION_1_8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
}
