
items.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 285
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
dog1Duck
  rotate: false
  xy: 62, 120
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
dog2Ducks
  rotate: false
  xy: 260, 442
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
dogFound
  rotate: false
  xy: 196, 230
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
dogJump1
  rotate: false
  xy: 260, 340
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
dogJump2
  rotate: false
  xy: 260, 299
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
dogLaugh1
  rotate: false
  xy: 2, 30
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
dogLaugh2
  rotate: false
  xy: 56, 76
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
dogWalking1
  rotate: false
  xy: 318, 444
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
dogWalking2
  rotate: false
  xy: 2, 120
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
dogWalking3
  rotate: false
  xy: 260, 395
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
dogWalking4
  rotate: false
  xy: 196, 187
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
dogWalking5
  rotate: false
  xy: 2, 74
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
duckFallingBlack
  rotate: false
  xy: 185, 129
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
duckFallingBlue
  rotate: false
  xy: 303, 360
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
duckFallingRed
  rotate: false
  xy: 303, 325
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
duckFlyRightBlack1
  rotate: false
  xy: 2, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
duckFlyRightBlack2
  rotate: false
  xy: 260, 275
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
duckFlyRightBlack3
  rotate: false
  xy: 449, 433
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
duckFlyRightBlue1
  rotate: false
  xy: 421, 465
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
duckFlyRightBlue2
  rotate: false
  xy: 411, 441
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
duckFlyRightBlue3
  rotate: false
  xy: 256, 208
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
duckFlyRightRed1
  rotate: false
  xy: 459, 465
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
duckFlyRightRed2
  rotate: false
  xy: 207, 163
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
duckFlyRightRed3
  rotate: false
  xy: 252, 176
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
duckFlyTopBlack1
  rotate: false
  xy: 298, 290
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
duckFlyTopBlack2
  rotate: false
  xy: 298, 257
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
duckFlyTopBlack3
  rotate: false
  xy: 50, 39
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
duckFlyTopBlue1
  rotate: false
  xy: 81, 41
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
duckFlyTopBlue2
  rotate: false
  xy: 104, 85
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
duckFlyTopBlue3
  rotate: false
  xy: 113, 50
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
duckFlyTopRed1
  rotate: false
  xy: 133, 91
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
duckFlyTopRed2
  rotate: false
  xy: 292, 224
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
duckFlyTopRed3
  rotate: false
  xy: 162, 92
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
duckFlyUpBlack1
  rotate: false
  xy: 227, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
duckFlyUpBlack2
  rotate: false
  xy: 207, 128
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
duckFlyUpBlack3
  rotate: false
  xy: 288, 157
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duckFlyUpBlue1
  rotate: false
  xy: 243, 128
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
duckFlyUpBlue2
  rotate: false
  xy: 256, 240
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
duckFlyUpBlue3
  rotate: false
  xy: 193, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duckFlyUpRed1
  rotate: false
  xy: 255, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
duckFlyUpRed2
  rotate: false
  xy: 375, 445
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
duckFlyUpRed3
  rotate: false
  xy: 144, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duckHitBlack
  rotate: false
  xy: 292, 191
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
duckHitBlue
  rotate: false
  xy: 148, 127
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
duckHitRed
  rotate: false
  xy: 110, 126
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
gameMode1
  rotate: false
  xy: 379, 493
  size: 119, 7
  orig: 119, 7
  offset: 0, 0
  index: -1
gameMode2
  rotate: false
  xy: 379, 502
  size: 127, 7
  orig: 127, 7
  offset: 0, 0
  index: -1
menuCursor
  rotate: false
  xy: 411, 472
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
presentFlyAway
  rotate: false
  xy: 379, 480
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
presentRound
  rotate: false
  xy: 176, 164
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 187
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
ui0Shots1
  rotate: false
  xy: 50, 16
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
ui10Ducks
  rotate: false
  xy: 260, 488
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
ui1Shots
  rotate: false
  xy: 81, 18
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
ui2Shots
  rotate: false
  xy: 113, 27
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
ui3Shots
  rotate: false
  xy: 144, 34
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
uiDucksRound
  rotate: false
  xy: 2, 164
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
uiRedDuck
  rotate: false
  xy: 485, 442
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
uiScore
  rotate: false
  xy: 121, 164
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
uiWhiteDuck
  rotate: false
  xy: 40, 7
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
