apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":core")
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.3"
    compile "com.badlogicgames.gdx:gdx-platform:1.9.3:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:1.9.3:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-tools:1.9.3"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:1.9.3:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-bullet-platform:1.9.3:natives-desktop"
}